# ООП на Python (урок № 1).
# В этом упражнении необходимо выполнить задание из нескольких шагов для практики использования регулярных выражений и
# реализации нескольких полезных функций. Следуйте алгоритму:
# 1. Получите текст из файла.
#     Примечание: Можете взять свой текст или воспользоваться готовым из материалов к уроку. Вспомните операции с чтением
# файлов и не забудьте сохранить текст в переменную по аналогии с видеоуроками.

import re, os

with open('text.txt', 'r', encoding='utf-8') as f:
    text = f.read()
print(text)

# Вывод вида - " В этой статье собраны самые интересные, популярные и полезные туристические сайты. А дальше анализ сайта
#               и его удобство вы оцените для себя сами.
#			     1) travel.mail.ru/travel. Проект под названием Путешествия @ Mail.ru был создан для того, чтобы помочь
#			    путешественникам найти лучшие места для отдыха, а продавцам туров дать возможность объявить о своих
#			    привлекательных ценовых предложениях.
#			    Затратив минимум времени, посетители портала могут получить всю необходимую информацию по турам и странам.
#			     2) travel.mail.ru/travel2. Один из самых известных сайтов среди любителей далеких путешествий. Здесь
#			    постоянно обновляются новости, можно купить билеты и туры, а также найти горящие путевки. Удобство сайта
#			    заключается еще в том, что имеется табло аэропортов, информация о безвизовых странах, о выставках, цены
#			    на авиабилеты и фоторепортажи.
#			     3) votpusk.ru/main. Это популярный портал, выполненный в виде интернет-магазина туристических услуг.
#               Описание стран, отелей и курортов, отзывы туристов, обзоры, новости и другая полезная информация. Работает
#               портал с 1999 года.
#			     4) 3totravel.ru. Ресурс посвящен любознательным особам, кто желает побольше узнать информации об
#		        удивительных странах.
#			    Здесь можно не только прочитать свежие новости, но и самим стать авторами статей о приключениях за
#			    границей. Кроме описания курортов и отелей, на сайте есть гастрономическая страничка, где рассказывается
#			    о блюдах с разных уголков мира.
#			     5) geospot.ru/about. На этом ресурсе есть информация о разных странах, а также детальное описание и
#		        тонкости получения виз. Для тех, кто не желает тратить время на собирание бумажек для посольств, на сайте
#		        есть список стран, куда можно отправиться сейчас же, безо всяких виз. Путешественники оставляют не только
#		        фотоотчеты, а еще видеозаписи из поездок."

# 2. Разбейте полученные текст на предложения.
#     Примечание: Напоминаем, что в русском языке предложения заканчиваются на ., ! или ?.

sentences_list = re.split('[!?\.]\s', text)
for item in sentences_list:
    print('-', item + '.')

# Вывод вида - "- В этой статье собраны самые интересные, популярные и полезные туристические сайты.
#               - А дальше анализ сайта и его удобство вы оцените для себя сами.
#               - 1) travel.mail.ru/travel.
#               - Проект под названием Путешествия @ Mail.ru был создан для того, чтобы помочь путешественникам найти
#               лучшие места для отдыха, а продавцам туров дать возможность объявить о своих привлекательных ценовых
#               предложениях.
#               - Затратив минимум времени, посетители портала могут получить всю необходимую информацию по турам и странам.
#               -  2) travel.mail.ru/travel2.
#               - Один из самых известных сайтов среди любителей далеких путешествий.
#               - Здесь постоянно обновляются новости, можно купить билеты и туры, а также найти горящие путевки.
#               - Удобство сайта заключается еще в том, что имеется табло аэропортов, информация о безвизовых странах,
#               о выставках, цены на авиабилеты и фоторепортажи.
#               -  3) votpusk.ru/main.
#               - Это популярный портал, выполненный в виде интернет-магазина туристических услуг.
#               - Описание стран, отелей и курортов, отзывы туристов, обзоры, новости и другая полезная информация.
#               - Работает портал с 1999 года.
#               -  4) 3totravel.ru.
#               - Ресурс посвящен любознательным особам, кто желает побольше узнать информации об удивительных странах.
#               - Здесь можно не только прочитать свежие новости, но и самим стать авторами статей о приключениях за
#               границей.
#               - Кроме описания курортов и отелей, на сайте есть гастрономическая страничка, где рассказывается о блюдах
#               с разных уголков мира.
#               -  5) geospot.ru/about.
#               - На этом ресурсе есть информация о разных странах, а также детальное описание и тонкости получения виз.
#               - Для тех, кто не желает тратить время на собирание бумажек для посольств, на сайте есть список стран, куда
#               можно отправиться сейчас же, безо всяких виз.
#               - Путешественники оставляют не только фотоотчеты, а еще видеозаписи из поездок.."

# 3. Найдите слова, состоящие из 4 букв и более. Выведите на экран 10 самых часто используемых слов.
# Пример вывода: [(“привет”, 3), (“люди”, 3), (“город”, 2)].

words_list = re.findall('[а-яА-Я]{4,}', text)
print(words_list)

# Вывод вида - "['этой', 'статье', 'собраны', 'самые', 'интересные', 'популярные', 'полезные', 'туристические',
#                'сайты', 'дальше', 'анализ', 'сайта', 'удобство', 'оцените', 'себя', 'сами', 'Проект', 'названием',
#                'Путешествия', 'создан', 'того', 'чтобы', 'помочь', 'путешественникам', 'найти', 'лучшие', 'места',
#                'отдыха', 'продавцам', 'туров', 'дать', 'возможность', 'объявить', 'своих', 'привлекательных', 'ценовых',
#                'предложениях', 'Затратив', 'минимум', 'времени', 'посетители', 'портала', 'могут', 'получить',
#                'необходимую', 'информацию', 'турам', 'странам', 'Один', 'самых', 'известных', 'сайтов', 'среди',
#                'любителей', 'далеких', 'путешествий', 'Здесь', 'постоянно', 'обновляются', 'новости', 'можно', 'купить',
#                'билеты', 'туры', 'также', 'найти', 'горящие', 'путевки', 'Удобство', 'сайта', 'заключается', 'имеется',
#                'табло', 'аэропортов', 'информация', 'безвизовых', 'странах', 'выставках', 'цены', 'авиабилеты',
#                'фоторепортажи', 'популярный', 'портал', 'выполненный', 'виде', 'интернет', 'магазина', 'туристических',
#                'услуг', 'Описание', 'стран', 'отелей', 'курортов', 'отзывы', 'туристов', 'обзоры', 'новости', 'другая',
#                'полезная', 'информация', 'Работает', 'портал', 'года', 'Ресурс', 'посвящен', 'любознательным', 'особам',
#                'желает', 'побольше', 'узнать', 'информации', 'удивительных', 'странах', 'Здесь', 'можно', 'только',
#                'прочитать', 'свежие', 'новости', 'самим', 'стать', 'авторами', 'статей', 'приключениях', 'границей',
#                'Кроме', 'описания', 'курортов', 'отелей', 'сайте', 'есть', 'гастрономическая', 'страничка',
#                'рассказывается', 'блюдах', 'разных', 'уголков', 'мира', 'этом', 'ресурсе', 'есть', 'информация', 'разных',
#                'странах', 'также', 'детальное', 'описание', 'тонкости', 'получения', 'желает', 'тратить', 'время',
#                'собирание', 'бумажек', 'посольств', 'сайте', 'есть', 'список', 'стран', 'куда', 'можно', 'отправиться',
#                'сейчас', 'безо', 'всяких', 'Путешественники', 'оставляют', 'только', 'фотоотчеты', 'видеозаписи',
#                'поездок']"

set_of_words = set(words_list)
print(set_of_words)

# Вывод вида - "{'портала', 'путешествий', 'безвизовых', 'посетители', 'узнать', 'описания', 'безо', 'обновляются', 'себя',
#                'посвящен', 'собирание', 'ресурсе', 'купить', 'ценовых', 'только', 'поездок', 'статей', 'куда', 'уголков',
#                'могут', 'анализ', 'интересные', 'возможность', 'среди', 'также', 'Описание', 'заключается',
#                'туристические', 'сайта', 'того', 'чтобы', 'сайте', 'оставляют', 'удобство', 'оцените', 'особам', 'самых',
#                'курортов', 'видеозаписи', 'путешественникам', 'любознательным', 'магазина', 'детальное', 'описание',
#                'приключениях', 'необходимую', 'информацию', 'известных', 'есть', 'года', 'стран', 'далеких', 'новости',
#                'блюдах', 'рассказывается', 'своих', 'постоянно', 'портал', 'интернет', 'места', 'услуг', 'минимум',
#                'странам', 'привлекательных', 'дальше', 'путевки', 'посольств', 'список', 'время', 'обзоры', 'популярный',
#                'сайты', 'билеты', 'Удобство', 'побольше', 'мира', 'туристов', 'самим', 'разных', 'авиабилеты',
#                'фоторепортажи', 'страничка', 'любителей', 'Затратив', 'сейчас', 'другая', 'выставках', 'этом', 'объявить',
#                'полезная', 'Путешественники', 'собраны', 'Проект', 'времени', 'табло', 'Путешествия', 'свежие',
#                'популярные', 'статье', 'аэропортов', 'горящие', 'отдыха', 'всяких', 'сами', 'самые', 'предложениях',
#                'можно', 'туры', 'виде', 'найти', 'стать', 'этой', 'помочь', 'полезные', 'удивительных', 'бумажек',
#                'получить', 'туристических', 'отелей', 'получения', 'цены', 'Ресурс', 'сайтов', 'прочитать', 'имеется',
#                'Один', 'желает', 'Кроме', 'отзывы', 'фотоотчеты', 'турам', 'дать', 'информация', 'странах', 'названием',
#                'туров', 'Работает', 'отправиться', 'создан', 'Здесь', 'тратить', 'тонкости', 'информации', 'границей',
#                'лучшие', 'гастрономическая', 'авторами', 'выполненный', 'продавцам'}"

list_of_tuples = []
for item in set_of_words:
    list_of_tuples.append((item.lower(), words_list.count(item)))
print(list_of_tuples)

# Вывод вида - "[('портала', 1), ('путешествий', 1), ('безвизовых', 1), ('посетители', 1), ('узнать', 1), ('описания', 1),
#                ('безо', 1), ('обновляются', 1), ('себя', 1), ('посвящен', 1), ('собирание', 1), ('ресурсе', 1),
#                ('купить', 1), ('ценовых', 1), ('только', 2), ('поездок', 1), ('статей', 1), ('куда', 1), ('уголков', 1),
#                ('могут', 1), ('анализ', 1), ('интересные', 1), ('возможность', 1), ('среди', 1), ('также', 2),
#                ('описание', 1), ('заключается', 1), ('туристические', 1), ('сайта', 2), ('того', 1), ('чтобы', 1),
#                ('сайте', 2), ('оставляют', 1), ('удобство', 1), ('оцените', 1), ('особам', 1), ('самых', 1),
#                ('курортов', 2), ('видеозаписи', 1), ('путешественникам', 1), ('любознательным', 1), ('магазина', 1),
#                ('детальное', 1), ('описание', 1), ('приключениях', 1), ('необходимую', 1), ('информацию', 1),
#                ('известных', 1), ('есть', 3), ('года', 1), ('стран', 2), ('далеких', 1), ('новости', 3), ('блюдах', 1),
#                ('рассказывается', 1), ('своих', 1), ('постоянно', 1), ('портал', 2), ('интернет', 1), ('места', 1),
#                ('услуг', 1), ('минимум', 1), ('странам', 1), ('привлекательных', 1), ('дальше', 1), ('путевки', 1),
#                ('посольств', 1), ('список', 1), ('время', 1), ('обзоры', 1), ('популярный', 1), ('сайты', 1),
#                ('билеты', 1), ('удобство', 1), ('побольше', 1), ('мира', 1), ('туристов', 1), ('самим', 1),
#                ('разных', 2), ('авиабилеты', 1), ('фоторепортажи', 1), ('страничка', 1), ('любителей', 1),
#                ('затратив', 1), ('сейчас', 1), ('другая', 1), ('выставках', 1), ('этом', 1), ('объявить', 1),
#                ('полезная', 1), ('путешественники', 1), ('собраны', 1), ('проект', 1), ('времени', 1), ('табло', 1),
#                ('путешествия', 1), ('свежие', 1), ('популярные', 1), ('статье', 1), ('аэропортов', 1), ('горящие', 1),
#                ('отдыха', 1), ('всяких', 1), ('сами', 1), ('самые', 1), ('предложениях', 1), ('можно', 3), ('туры', 1),
#                ('виде', 1), ('найти', 2), ('стать', 1), ('этой', 1), ('помочь', 1), ('полезные', 1), ('удивительных', 1),
#                ('бумажек', 1), ('получить', 1), ('туристических', 1), ('отелей', 2), ('получения', 1), ('цены', 1),
#                ('ресурс', 1), ('сайтов', 1), ('прочитать', 1), ('имеется', 1), ('один', 1), ('желает', 2), ('кроме', 1),
#                ('отзывы', 1), ('фотоотчеты', 1), ('турам', 1), ('дать', 1), ('информация', 3), ('странах', 3),
#                ('названием', 1), ('туров', 1), ('работает', 1), ('отправиться', 1), ('создан', 1), ('здесь', 2),
#                ('тратить', 1), ('тонкости', 1), ('информации', 1), ('границей', 1), ('лучшие', 1),
#                ('гастрономическая', 1), ('авторами', 1), ('выполненный', 1), ('продавцам', 1)]"

sorted_words_list = sorted(list_of_tuples, key=lambda item: item[1], reverse=True)
print(sorted_words_list[:10])

# Вывод вида - "[('есть', 3), ('новости', 3), ('можно', 3), ('информация', 3), ('странах', 3), ('только', 2), ('также', 2),
#                 ('сайта', 2), ('сайте', 2), ('курортов', 2)]"

# 4. Отберите все ссылки.
#     Примечание: Для поиска воспользуйтесь методом compile, в который вы вставите свой шаблон для поиска ссылок в тексте.

pattern_link = re.compile('\s([a-z0-9.]*\.ru[^\s.]*)')
links_list = pattern_link.findall(text)
print(links_list)

# Вывод вида - "['travel.mail.ru/travel', 'travel.mail.ru/travel2', 'votpusk.ru/main', '3totravel.ru', 'geospot.ru/about']"

# 5. Ссылки на страницы какого домена встречаются чаще всего?
# Напоминаем, что доменное имя — часть ссылки до первого символа «слеш». Например в ссылке вида travel.mail.ru/travel?id=5
# доменным именем является travel.mail.ru. Подсчет частоты сделайте по аналогии с заданием 3, но верните только одну самую
# частую ссылку.

for i in range(len(links_list)):
    try:
        links_list[i] = links_list[i][:links_list[i].index('/')]
    except ValueError:
        links_list[i] = links_list[i]
print(links_list)

# Вывод вида - "['travel.mail.ru', 'travel.mail.ru', 'votpusk.ru', '3totravel.ru', 'geospot.ru']"

links_set = set(links_list)
list_of_tuples = []
for item in links_set:
    list_of_tuples.append((item, links_list.count(item)))
print(list_of_tuples)

# Вывод вида - "[('3totravel.ru', 1), ('votpusk.ru', 1), ('geospot.ru', 1), ('travel.mail.ru', 2)]"

sorted_links_list = sorted(list_of_tuples, key=lambda item: item[1], reverse=True)
print(sorted_links_list[0][0])

# Вывод вида - "travel.mail.ru"

# 6. Замените все ссылки на текст «Ссылка отобразится после регистрации».

pattern_link = re.compile('\s([a-z0-9.]*\.ru[^\s.]*)')
text = re.sub(pattern_link, '«Ссылка отобразится после регистрации»', text)
print(text)

# Вывод вида - " В этой статье собраны самые интересные, популярные и полезные туристические сайты. А дальше анализ сайта
#               и его удобство вы оцените для себя сами.
#                1)«Ссылка отобразится после регистрации». Проект под названием Путешествия @ Mail.ru был создан для того,
#               чтобы помочь путешественникам найти лучшие места для отдыха, а продавцам туров дать возможность объявить
#               о своих привлекательных ценовых предложениях. Затратив минимум времени, посетители портала могут получить
#               всю необходимую информацию по турам и странам.
#                2)«Ссылка отобразится после регистрации». Один из самых известных сайтов среди любителей далеких
#               путешествий. Здесь постоянно обновляются новости, можно купить билеты и туры, а также найти горящие путевки.
#               Удобство сайта заключается еще в том, что имеется табло аэропортов, информация о безвизовых странах, о
#               выставках, цены на авиабилеты и фоторепортажи.
#                3)«Ссылка отобразится после регистрации». Это популярный портал, выполненный в виде интернет-магазина
#               туристических услуг. Описание стран, отелей и курортов, отзывы туристов, обзоры, новости и другая полезная
#               информация. Работает портал с 1999 года.
#                4)«Ссылка отобразится после регистрации». Ресурс посвящен любознательным особам, кто желает побольше
#               узнать информации об удивительных странах. Здесь можно не только прочитать свежие новости, но и самим стать
#               авторами статей о приключениях за границей. Кроме описания курортов и отелей, на сайте есть гастрономическая
#               страничка, где рассказывается о блюдах с разных уголков мира.
#                5)«Ссылка отобразится после регистрации». На этом ресурсе есть информация о разных странах, а также
#               детальное описание и тонкости получения виз. Для тех, кто не желает тратить время на собирание бумажек для
#               посольств, на сайте есть список стран, куда можно отправиться сейчас же, безо всяких виз. Путешественники
#               оставляют не только фотоотчеты, а еще видеозаписи из поездок."
